# CDIO_Robot

./: .gitignore  README.md  build.gradle  calibration_data.json  opencv.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/backward/src/: Backward.java
robot/forward/src/: Forward.java
robot/src/main/java/: Program.java
robot/src/main/java/group14/robot/data/: Instruction.java  InstructionOld.java
robot/src/main/java/group14/robot/implementation/: Controller.java  Movement.java  Robot.java  Sensors.java
robot/src/main/java/group14/robot/interfaces/: IController.java  IMovement.java  IRobot.java
robot/src/main/java/robot/: Controller.java  IMovement.java  IRobot.java  ISensors.java  Movement.java  Program.java  Robot.java  Sensors.java
robot/src/main/java/robot/rmi_interfaces/: IController.java  IMovement.java  IRobot.java  ISensors.java
robot_communication/: build.gradle
robot_communication/src/main/java/group14/robot/data/: Instruction.java
robot_communication/src/main/java/group14/robot/interfaces/: IMovement.java  IRobot.java  ISensors.java
src/main/java/: Application.java  Main.java  Program.java  RoadPlanner.java  Shutdown.java
src/main/java/OpenCV/: BallDetectRun.java  CalibrationTestRun.java  CircleDetectRun.java  HoughCircles.java  OpenCVCircleDetect.java  OpenCVRectangleDetect.java  RectanglesDetectRun.java  RectanglesOpenCV.java  RobotDetectRun.java
src/main/java/OpenCV/OpenCV/: CircleDetect.java  CircleDetectRun.java  RectangleDetect.java  RobotDetect.java
src/main/java/RoadPlanner/: Ball.java  Board.java  Coordinate.java  Initializer.java  Instruction.java  Planner.java  RoadController.java  Robot.java  Vector.java
src/main/java/RoadPlanner/ball/: Ball.java  BallList.java
src/main/java/RoadPlanner/board/: Board.java  Cross.java  Quadrant.java  SmartConverter.java
src/main/java/camera/: CameraCoordinates.java
src/main/java/group14/: Application.java  Container.java  HardwareTest.java  Program.java  Resources.java  SceneManager.java  Shutdown.java
src/main/java/group14/RoadPlanner/: Instruction.java  Planner.java  RoadController.java  Robot.java  Vector.java
src/main/java/group14/RoadPlanner/ball/: Ball.java  BallList.java
src/main/java/group14/RoadPlanner/board/: Board.java  Cross.java  Quadrant.java  SmartConverter.java
src/main/java/group14/gui/: BrickSelector.java  Main.java
src/main/java/group14/gui/components/: CoordinateSystem.java
src/main/java/group14/math/: Calculator.java
src/main/java/group14/movement_queue/: ControllerController.java  Directions.java  MovementController.java  MovementQueue.java
src/main/java/group14/navigator/: Calculator.java  Instruction.java  InstructionSet.java  NavigationState.java  Navigator.java  NavigatorDrawing.java  Utils.java
src/main/java/group14/navigator/data/: Area.java  Board.java  Point2D.java  Rectangle2D.java  Robot.java
src/main/java/group14/network/: RobotFinder.java
src/main/java/group14/opencv/: CalibratedCamera.java  Camera.java  CameraController.java  Homeography.java  ICameraController.java
src/main/java/group14/opencv/detectors/: BallDetector.java  BoardDetector.java  CircleDetect.java  Detector.java  RectangleDetect.java  RobotDetect.java  RobotDetector.java
src/main/java/group14/opencv/detectors/ball_detector/: BallDetector.java  BallDetectorResult.java
src/main/java/group14/opencv/detectors/board_detector/: BoardDetector.java  BoardDetectorResult.java  Corners.java
src/main/java/group14/opencv/detectors/robot_detector/: RobotDetector.java  RobotDetectorResult.java
src/main/java/group14/opencv/utils/: ImageConverter.java  ImageProcessUtils.java  SerializationUtils.java
src/main/java/group14/road_planner/: Instruction.java  Planner.java  PlannerHelper.java  RoadController.java  Robot.java  Vector.java
src/main/java/group14/road_planner/ball/: Ball.java  BallList.java
src/main/java/group14/road_planner/board/: Board.java  BoardHelper.java  Cross.java  Quadrant.java  SafePoint.java  SafePointTravel.java  SafetyArea.java  SmartConverter.java
src/main/java/group14/road_planner/board/goal/: Goal.java  GoalType.java
src/main/java/group14/road_planner/deposit/: DepositPlanner.java
src/main/java/group14/robot/: IRobotManager.java  Movement.java  Robot.java  RobotManager.java  RobotManagerDemo.java  Sensor.java
src/main/java/group14/test_apps/: HardwareTest.java  Shutdown.java
src/main/java/group14/test_apps/opencv/: BallDetectRun.java  CalibrationTestRun.java  CircleDetectRun.java  RectanglesDetectRun.java  RobotDetectRun.java
src/main/java/math/: Calculator.java
src/main/java/movement_queue/: ControllerController.java  Directions.java  MovementController.java  MovementQueue.java
src/main/java/network/: RobotFinder.java
src/main/resources/: main.fxml
src/main/resources/group14/gui/: BrickSelector.fxml  main.fxml
src/test/java/group14/navigator/: CalculatorTest.java  NavigatorTest.java  UtilsTest.java
src/test/java/group14/navigator/data/: AreaTest.java  BoardTest.java  RobotTest.java
